# web-server

./: README.md  jetty-http-forwarded.xml  jetty-http2.xml  jetty-ssl-context.xml  keystore  pom.xml
src/main/java/com/farubaba/mobile/base/http/: HttpDataCenter.java  HttpManager.java  HttpUtils.java  OkHttpAdapter.java  OkHttpClientImpl.java  OkHttpManager.java  UrlUtil.java
src/main/java/com/farubaba/mobile/base/http/body/: Body.java  FileRequestBody.java  FormRequestBody.java  HeaderedBody.java  MultipartRequestBody.java  StreamRequestBody.java  StringRequestBody.java
src/main/java/com/farubaba/mobile/base/http/model/: ArrayErrorModel.java  ErrorDetectModel.java  ErrorResultType.java  ErrorType.java  IModel.java  ObjectErrorModel.java  StateAwareModel.java  StringErrorModel.java
src/main/java/com/farubaba/mobile/base/http/protocol/: BaseCallback.java  DomainFactory.java  HttpAdapter.java  HttpCallback.java  HttpClient.java  HttpCode.java  HttpConfig.java  HttpMethod.java  IHttpCallback.java  IModel.java  IModelResultCallback.java  IRequestContext.java  IResponseContext.java  MimeType.java  RequestContext.java  RequestHandler.java  RequestHeader.java  ResponseContext.java  ResponseHeader.java
src/main/java/com/farubaba/mobile/base/json/: GsonService.java  JsonFactory.java  JsonService.java
src/main/java/com/farubaba/mobile/base/okhttp/: OkHttpAdapter.java
src/main/java/com/farubaba/mobile/base/util/: CloseUtil.java  ConcurrentUtil.java  GsonUtil.java  HttpUtils.java  IOUtil.java  ServerUtil.java  UrlUtil.java
src/main/java/com/farubaba/mobile/demo/: GuavaDemo.java  OkHttpFunBase.java  OkHttpManagerDataCenter.java  OkHttpManagerTest.java  UserListData.java
src/main/java/com/farubaba/mobile/server/action/: ConfigActionXml.java  ConfigurationAction.java  Dispatcher.java  DispatcherAction.java  HelloWorldAction.java  JettyDebugConfigAction.java  LoginAction.java  OkHttpAction.java  ReceiveAction.java
src/main/java/com/farubaba/mobile/server/base/json/: GsonService.java  JsonFactory.java  JsonService.java
src/main/java/com/farubaba/mobile/server/client/: OkHttpBase.java
src/main/java/com/farubaba/mobile/server/dao/: DataCenter.java  DataCenterImpl.java  ListUser.java  ListUser2.java  UserDao.java  UserLoginDao.java
src/main/java/com/farubaba/mobile/server/model/: Book.java  Data.java  ErrorResult.java  MessageStore.java  Result.java  SuccessResult.java  User.java
src/main/java/com/farubaba/mobile/server/service/: ConfigService.java  DataService.java  DataServiceImpl.java  LoginService.java  SysConfigService.java  UserLoginService.java
src/main/java/com/farubaba/mobile/server/util/: CloseUtil.java  IOUtil.java  ServerUtil.java
src/main/resources/: jetty-alpn.xml  jetty.xml  struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp  model.jsp  road-map.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: api.jsp  login.jsp  maven-jetty-debug-config.jsp  okhttp.jsp
src/main/webapp/resources/files/: test.md
src/test/java/com/farubaba/mobile/test/: GuavaTest.java  JsonServiceTest.java  OkHttpManagerDataCenter.java  OkHttpTest.java
